[gd_scene load_steps=5 format=3 uid="uid://drlsteponjrj6"]

[ext_resource type="Script" path="res://Arrow.gd" id="1_idbip"]
[ext_resource type="Texture2D" uid="uid://biy02tovuw4qa" path="res://weapon_arrow.png" id="2_7avdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qimfs"]
size = Vector2(8, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpmvr"]
radius = 4.0

[node name="Arrow" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_idbip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_qimfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7avdb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_bpmvr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
