[gd_scene load_steps=16 format=3 uid="uid://fbkxcuc2pt15"]

[ext_resource type="Script" path="res://BaseEnemy.gd" id="1_hx0pv"]
[ext_resource type="Texture2D" uid="uid://bsj247kfnxro3" path="res://red_character.png" id="1_omi8j"]
[ext_resource type="Texture2D" uid="uid://ckkwaliows2ac" path="res://red_hand.png" id="2_oan5e"]
[ext_resource type="AnimationLibrary" uid="uid://dlx3c58m5syh5" path="res://Animations/Human.res" id="3_4ocgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pfn1"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c1dtv"]
radius = 6.4001

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ykffy"]
animation = &"Human/PunchIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k33tg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n7xmb"]
state_machine_type = 1
states/Human_PunchIdle/node = SubResource("AnimationNodeAnimation_ykffy")
states/Human_PunchIdle/position = Vector2(361, 85)
transitions = ["Start", "Human_PunchIdle", SubResource("AnimationNodeStateMachineTransition_k33tg")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc46m"]
animation = &"Human/Punch"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knr53"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26lnp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f6dra"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_diboq"]
states/Idle/node = SubResource("AnimationNodeStateMachine_n7xmb")
states/Idle/position = Vector2(376, 107)
states/Punch/node = SubResource("AnimationNodeAnimation_cc46m")
states/Punch/position = Vector2(368, 30)
states/Start/position = Vector2(193, 120)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_knr53"), "Idle", "Punch", SubResource("AnimationNodeStateMachineTransition_26lnp"), "Punch", "Idle", SubResource("AnimationNodeStateMachineTransition_f6dra")]
graph_offset = Vector2(-118, -13)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vylqk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_hx0pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7pfn1")

[node name="Body" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_omi8j")

[node name="Hand1" type="Sprite2D" parent="Body"]
position = Vector2(28.7999, -19.2001)
texture = ExtResource("2_oan5e")

[node name="Area2D" type="Area2D" parent="Body/Hand1"]
position = Vector2(-60.8, 0.000202179)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hand1/Area2D"]
position = Vector2(60.8001, -0.000102997)
shape = SubResource("CircleShape2D_c1dtv")

[node name="Hand2" type="Sprite2D" parent="Body"]
position = Vector2(-32.0001, -19.1999)
texture = ExtResource("2_oan5e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Human": ExtResource("3_4ocgx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_diboq")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vylqk")

[connection signal="body_entered" from="Body/Hand1/Area2D" to="." method="_on_area_2d_body_entered"]
