[gd_scene load_steps=4 format=3 uid="uid://c0xyhd8h8q27x"]

[ext_resource type="Script" path="res://Weapons/WeaponBase.gd" id="1_n113g"]
[ext_resource type="Texture2D" uid="uid://cfkqoerhmegg4" path="res://Art/weapon_longsword.png" id="2_2yhx2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xah8d"]
radius = 5.0
height = 38.0

[node name="Sword" type="Node2D"]
script = ExtResource("1_n113g")
AttackAnim = "Sword"
AltAttackAnim = "SwordBackstep"
IdleAnim = "SwordIdle"
AttackSound = "res://Audio/Blunt Swing 2_4.wav"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_2yhx2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_xah8d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
